server {
  listen 80;
  server_name  192.168.67.144;

  access_log    /var/log/nginx/access-www.log    main;
  error_log    /var/log/nginx/error-www.log    error;

  location / {
    client_max_body_size 1000m;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

   gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
		
    location /api/ {
			proxy_pass http://192.168.161.10:5000;  
      rewrite ^/api/(.*)$ /$1 break;
			#proxy_connect_timeout 6000;    
			#proxy_read_timeout 6000;        
      #proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
		}

   	location /hubs/ {
			proxy_pass http://192.168.161.10:5000;   #ת      ĵ ַ
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
		}

		location @router {
            rewrite ^.*$ /index.html last;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
  }


