// Ant Design Variables for Vue 3 compatibility
// 颜色相关变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 文本颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@text-color-inverse: #fff;
@text-color-dark: #434343;
@heading-color: rgba(0, 0, 0, 0.85);

// 字体大小
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@font-size-xs: 10px;

// 边框颜色
@border-color-base: #d9d9d9;
@border-color-split: rgba(0, 0, 0, 0.06);
@border-radius-base: 6px;

// 背景颜色
@background-color-base: #f5f5f5;
@background-color-light: #fafafa;

// 间距
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;

@margin-lg: 24px;
@margin-md: 16px;
@margin-sm: 12px;
@margin-xs: 8px;

// 高度
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@shadow-color: rgba(0, 0, 0, 0.15);

// 布局相关
@layout-header-height: 64px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: #001529;

// 动画
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

// Z-index
@zindex-base: 0;
@zindex-popup: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-tooltip: 1060;
@zindex-drawer: 1000;
@zindex-modal: 1000;

// 表单
@label-required-color: @error-color;
@label-color: @text-color;
@form-item-margin-bottom: 24px;

// 按钮
@btn-height-base: @height-base;
@btn-height-lg: @height-lg;
@btn-height-sm: @height-sm;
@btn-padding-horizontal-base: 16px;
@btn-padding-horizontal-lg: 16px;
@btn-padding-horizontal-sm: 8px;

// 表格
@table-header-bg: @background-color-light;
@table-header-color: @text-color;
@table-row-hover-bg: #fafafa;
@table-selected-row-bg: #e6f7ff;

// 输入框
@input-height-base: @height-base;
@input-height-lg: @height-lg;
@input-height-sm: @height-sm;
@input-padding-horizontal: 11px;
@input-padding-vertical-base: 4px;
@input-padding-vertical-sm: 1px;
@input-padding-vertical-lg: 6px;

// 链接
@link-color: @primary-color;
@link-hover-color: #40a9ff;
@link-active-color: #096dd9;
@link-decoration: none;
@link-hover-decoration: none;

// 禁用状态
@disabled-color: rgba(0, 0, 0, 0.25);
@disabled-bg: @background-color-base;
@disabled-color-dark: rgba(255, 255, 255, 0.35);

// 屏幕断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// Avatar 头像
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
