@import "~ant-design-vue/dist/reset.css";
@import "./antd-variables.less";

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix             : ant-pro;
@ant-global-sider-zindex    : 106;
@ant-global-header-zindex   : 105;